@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import './_variables'

@mixin font($family: 'Mulish', $style: normal, $weight: 400, $size: 16px, $height: 20px, $spacing: 0.2px, $color: $primary)
    font-family: $family
    font-style: $style
    font-weight: $weight
    font-size: $size
    line-height: $height
    letter-spacing: $spacing
    color: $color