// Main stylesheet

// Imports
@import includes/_variables
@import includes/_typography

body, html
    margin: 0
    padding: 0
    +font()
.page
    display: flex
    min-height: 100vh

    .content
        padding: 30px
        flex-grow: 1
        background-color: $secondary