@import ~~/assets/sass/includes/_variables
@import ~~/assets/sass/includes/_typography


.component
    &-dashboardCard
        display: inline-block
        padding: 24px 32px
        text-align: center
        background-color: $white
        border: 1px solid #DFE0EB
        border-radius: 8px
        min-width: 250px
        &-title
            +font('Mulish', normal, 700, 19px, 25px, 0.4px, $gray)
            margin: 0 0 12px 0
        &-value
            +font('Mulish', normal, 700, 40px, 50px, 0.4px, $dark)
            